Title: Mestaghrab – Surprised
Clean Hash: 54b08070aa65ed0df11bbe9408a6e5e1a127f029f704a874b046f1f7fe7919e2
Raw Hash: 9a06621883d8623195858c89eadfad21f56a18ef6f66bdad8bce78d28f0bfb30
Date: 2026-05-09T11:39:55.646088
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نظرة منك تسحر قلبي وتناديني
في عيونك أسرار الليل تدفيني
[Female]
شوقي لك مثل نار في شراييني
أنت الحلم اللي في حضنه يخبيني

[Hook (Hindi)]
[Male]
तेरी आँखों में डूब जाने को दिल चाहे
हर सांस में बस तेरी ही खुशबू आए
[Female]
इन बाहों में मुझे तू ऐसे बसाए
तेरे प्यार में ये दुनिया भी भूल जाए

[Hook (English)]
[Male]
Your touch is a spark that sets me alive
Lost in this feeling, watch how we dive
[Female]
Take my hand, let the shadows collide
With you by my side, there's nowhere to hide

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি হারিয়েছি পথ
এই মনের গভীরে শুধু তোমারি শপথ
[Female]
কাছে এসো আজ, নেই কোনো বাঁধা
তোমারি পরশে কাটে আমার সব ধাঁধা

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये जादू है जो दिल को तड़पाता है
हर लम्हा तेरा ही नशा छा जाता है
[Female]
करीब आ तो धड़कन ये मेरी बढ़ जाती है
तेरे प्यार में हर एक हद मिट जाती है

[Chorus (Bangla)]
[Male]
আমি মাতাল হয়েছি তোমার প্রেমের নেশায়
রাতের আঁধারে খুঁজি শুধু তোমায়
[Female]
ভালোবাসার এই স্রোতে দুজনে ভাসি
তুমি এলে ফুটে ওঠে আমার মুখে হাসি

[Verse 2 (Arabic)]
[Male]
لمسة يدك تذيب الروح وتحييني
عطرك سحر في كل لحظة يرويني
[Female]
أشعر بنار الحب تشتعل فيني
يا من بهمسة واحدة يشفيني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨਾਲ ਹੋਸ਼ ਉੱਡ ਜਾਂਦੇ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਸਾਹ ਵੀ ਨਾ ਆਂਦੇ
[Female]
ਕੋਲ ਆਜਾ ਮੇਰੇ ਦਿਲ ਨੂੰ ਸਕੂਨ ਮਿਲ ਜਾਵੇ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੇਰਾ ਰੂਪ ਨਿਖਰ ਜਾਵੇ

[Chorus (Arabic)]
[Male]
أنا غارق في بحر حبك يا هواي
أنت النور اللي ينور كل دنياي
[Female]
في قربك أنسى كل همي وبلواي
أنت لحن العشق اللي يغني شفتاي

[Verse 3 (Hindi)]
[Male]
मेरे दिल की हर धड़कन पे तेरा ही नाम है
तू ही मेरी सुबह और तू ही मेरी शाम है
[Female]
तेरे बिना ये ज़िन्दगी जैसे कोई खाली जाम है
तेरे साथ ही मेरा हर एक मुकाम है

[Pre-Chorus 3 (Arabic)]
[Male]
يا ريت الوقت يوقف ونبقى على العهد
في حضنك أنسى كل الخوف والبرد
[Female]
شوقي لك يتجاوز السماء والأرض
أنت قلبي ونبضي، يا أجمل ورد

[Chorus (Bangla)]
[Male]
আমি মাতাল হয়েছি তোমার প্রেমের নেশায়
রাতের আঁধারে খুঁজি শুধু তোমায়
[Female]
ভালোবাসার এই স্রোতে দুজনে ভাসি
তুমি এলে ফুটে ওঠে আমার মুখে হাসি

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਰੂਪ ਦਾ ਨਸ਼ਾ ਮੇਰੇ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਮੇਰੇ ਦਿਲ ਦੇ ਰਾਜ਼ ਹੁਣ ਤੇਰੇ ਅੱਗੇ ਖੋਲ੍ਹੇ
[Female]
ਤੇਰੇ ਪਿਆਰ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ ਜਦੋਂ ਤੂੰ ਮੁਸਕੁਰਾਵੇ

[Bridge (English)]
[Male]
Catch the fire, let the silence ignite
We are the pulse in the heart of the night
[Female]
Echoes of destiny calling so near
Whispering secrets for only to hear
[Male]
One name in the rhythm, Sayed rising clear (Sayed… Sayed…)
Written in silence, the magic is here (Sayed… Sayed…)

[Chorus (Hindi)]
[Male]
दिल का ये आलम कोई कैसे बताए
हर एक धड़कन में तू ही समाए
[Female]
इश्क़ की इस आग में हम जल जाएं
सारी उम्र बस तेरे ही गीत गाएं

[Outro (Arabic)]
[Male]
يا ليل الخيال خذنا لأبعد مكان
في قلبك لقيت الدفا والأمان
[Female]
حبك سيبقى أسطورة في الزمان
وينتهي الشوق بيننا بعناق وحنان
--------------------
[CLEAN LYRICS]
نظرة منك تسحر قلبي وتناديني
في عيونك أسرار الليل تدفيني
شوقي لك مثل نار في شراييني
أنت الحلم اللي في حضنه يخبيني
तेरी आँखों में डूब जाने को दिल चाहे
हर सांस में बस तेरी ही खुशबू आए
इन बाहों में मुझे तू ऐसे बसाए
तेरे प्यार में ये दुनिया भी भूल जाए
Your touch is a spark that sets me alive
Lost in this feeling, watch how we dive
Take my hand, let the shadows collide
With you by my side, there's nowhere to hide
তোমার চোখের মায়ায় আমি হারিয়েছি পথ
এই মনের গভীরে শুধু তোমারি শপথ
কাছে এসো আজ, নেই কোনো বাঁধা
তোমারি পরশে কাটে আমার সব ধাঁধা
क्या ये जादू है जो दिल को तड़पाता है
हर लम्हा तेरा ही नशा छा जाता है
करीब आ तो धड़कन ये मेरी बढ़ जाती है
तेरे प्यार में हर एक हद मिट जाती है
আমি মাতাল হয়েছি তোমার প্রেমের নেশায়
রাতের আঁধারে খুঁজি শুধু তোমায়
ভালোবাসার এই স্রোতে দুজনে ভাসি
তুমি এলে ফুটে ওঠে আমার মুখে হাসি
لمسة يدك تذيب الروح وتحييني
عطرك سحر في كل لحظة يرويني
أشعر بنار الحب تشتعل فيني
يا من بهمسة واحدة يشفيني
ਤੇਰੀ ਇੱਕ ਝਲਕ ਨਾਲ ਹੋਸ਼ ਉੱਡ ਜਾਂਦੇ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਸਾਹ ਵੀ ਨਾ ਆਂਦੇ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਦਿਲ ਨੂੰ ਸਕੂਨ ਮਿਲ ਜਾਵੇ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੇਰਾ ਰੂਪ ਨਿਖਰ ਜਾਵੇ
أنا غارق في بحر حبك يا هواي
أنت النور اللي ينور كل دنياي
في قربك أنسى كل همي وبلواي
أنت لحن العشق اللي يغني شفتاي
मेरे दिल की हर धड़कन पे तेरा ही नाम है
तू ही मेरी सुबह और तू ही मेरी शाम है
तेरे बिना ये ज़िन्दगी जैसे कोई खाली जाम है
तेरे साथ ही मेरा हर एक मुकाम है
يا ريت الوقت يوقف ونبقى على العهد
في حضنك أنسى كل الخوف والبرد
شوقي لك يتجاوز السماء والأرض
أنت قلبي ونبضي، يا أجمل ورد
আমি মাতাল হয়েছি তোমার প্রেমের নেশায়
রাতের আঁধারে খুঁজি শুধু তোমায়
ভালোবাসার এই স্রোতে দুজনে ভাসি
তুমি এলে ফুটে ওঠে আমার মুখে হাসি
ਤੇਰੇ ਰੂਪ ਦਾ ਨਸ਼ਾ ਮੇਰੇ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਮੇਰੇ ਦਿਲ ਦੇ ਰਾਜ਼ ਹੁਣ ਤੇਰੇ ਅੱਗੇ ਖੋਲ੍ਹੇ
ਤੇਰੇ ਪਿਆਰ ਦੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ ਜਦੋਂ ਤੂੰ ਮੁਸਕੁਰਾਵੇ
Catch the fire, let the silence ignite
We are the pulse in the heart of the night
Echoes of destiny calling so near
Whispering secrets for only to hear
One name in the rhythm, Sayed rising clear.. Sayed… Sayed…..
Written in silence, the magic is here.. Sayed… Sayed…..
दिल का ये आलम कोई कैसे बताए
हर एक धड़कन में तू ही समाए
इश्क़ की इस आग में हम जल जाएं
सारी उम्र बस तेरे ही गीत गाएं
يا ليل الخيال خذنا لأبعد مكان
في قلبك لقيت الدفا والأمان
حبك سيبقى أسطورة في الزمان
وينتهي الشوق بيننا بعناق وحنان